NODE_ENV=development
PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_USERS=users
DB_TASKS=tasks
DB_BOARDS=boards
DB_NAME=boardtrello
POSTGRES_PORT=5433
POSTGRES_USER=admin
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string